
server.servlet.context-path=/api/v1.0

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/certwatch
spring.datasource.username=root
spring.datasource.password=root


#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#to display the SQL queries inside the console

spring.jpa.properties.hibernate.format_sql=true
#this will format the SQL queries

#Email configuration
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_FROM_EMAIL}
brevo.sender.name=CertWatch


jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

certwatch.frontend.url=${CERTWATCH_FRONTEND_URL}

app.activation.url=${CERTWATCH_BACKEND_URL}

spring.profiles.active=prod
