#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/certwatch
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=false
#to display the SQL queries inside the console

spring.jpa.properties.hibernate.format_sql=true
#this will format the SQL queries

#Email configuration
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_FROM_EMAIL}
brevo.sender.name=CertWatch


jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

certwatch.frontend.url=http://localhost:5173
app.activation.url=http://localhost:8080