
server.servlet.context-path=/api/v1.0
spring.mvc.dispatch-options-request=true

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#this will format the SQL queries

#Email configuration
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_FROM_EMAIL}
brevo.sender.name=CertWatch


jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

spring.profiles.active=prod
#spring.profiles.active=dev
