server.servlet.context-path=/api/v1.0


#PostgreSQL Configuration
spring.datasource.url=${POSTGRE_URL}
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_USER_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#this will format the SQL queries

app.activation.url=${CERTWATCH_BACKEND_URL}
certwatch.frontend.url=${CERTWATCH_FRONTEND_URL}